<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.1111111111111111" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="main.java.ch4.ex08.Ex08" fx:id="rootPane">
	<items>
		<TextField fx:id="inputField" />
		<Label fx:id="showLabel" />
	</items>
</SplitPane>
